# h3lwp

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  maps  privacy-policy.txt  settings.gradle  sprites
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
android/assets/i18n/: Bundle.properties  Bundle_ru.properties
android/assets/maps/: invasion.sml  test.h3m
android/assets/resources/sprites/: mapObjects.atlas
android/assets/sprites/: mapObjects.atlas  terrains.atlas
android/res/layout/: activity_main.xml  content_main.xml  credits_activity.xml  preference_extended_summary.xml  settings_activity.xml
android/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
android/res/values-ru-rRU/: strings.xml
android/res/xml/: credits_preferences.xml  livewallpaper.xml  root_preferences.xml
android/src/com/heroes3/livewallpaper/: AndroidLauncher.java  AndroidLauncher.java_old  FileSelectorActivity.java  LiveWallpaper.java  SettingsActivity.java
android/src/com/heroes3/livewallpaper/android/: FileSelectorActivity.java  FileSelectorActivity.kt  LiveWallpaper.java  LiveWallpaper.kt  SettingsActivity.kt
android/src/com/homm3/livewallpaper/android/: AndroidEngine.kt  LiveWallpaper.kt  LiveWallpaperService.kt  SettingsActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/homm3/livewallpaper/: AndroidLauncher.java
android/src/main/java/com/homm3/livewallpaper/android/: AndroidEngine.kt  LiveWallpaperService.kt  MainActivity.kt  PreferencesService.kt  SettingsActivity.kt  SettingsComposeActivity.kt  SettingsItems.kt  WelcomeActivity.kt
android/src/main/java/com/homm3/livewallpaper/android/data/: MapsViewModel.kt  ParsingViewModel.kt  Preferences.kt  SettingsViewModel.kt  WallpaperPreferencesRepository.kt
android/src/main/java/com/homm3/livewallpaper/android/ui/: OnboardingViewModel.kt  ParsingViewModel.kt  SettingsViewModel.kt
android/src/main/kotlin/: AndroidEngine.kt  CreditsActivity.kt  LiveWallpaperService.kt  SettingsActivity.kt
android/src/main/kotlin/com/homm3/livewallpaper/android/: AndroidEngine.kt  AssetSetupActivity.kt  LiveWallpaperService.kt  MainActivity.kt  MapsActivity.kt  SettingsActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-pl/: strings.xml
android/src/main/res/values-ru-rRU/: strings.xml
android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  livewallpaper.xml
core/: build.gradle
core/src/MapReader/: Bits.java  DefInfo.java  H3InputStream.java  Map.java  MapObject.java  MapReader.java  Player.java  Tile.java
core/src/com/heroes3/livewallpaper/: Heroes3LWP.java  Heroes3LWP_orig._java  MapRender.java  MapSprite.java
core/src/com/heroes3/livewallpaper/AssetsParser/: Def.java  DefReader.java  Lod.java  LodReader.java  Main.java  PngWriter.java  Reader.java
core/src/com/heroes3/livewallpaper/core/: Assets.kt  Camera.kt  Constants.kt  Engine.kt  InputProcessor.kt  JsonMapParser.kt  LoadingScreen.kt  ObjectsRandomizer.kt  ObjectsRenderer.kt  SettingsScreen.kt  Sprite.kt  TerrainRenderer.kt  WallpaperScreen.kt
core/src/com/heroes3/livewallpaper/parser/: AssetsConverter.kt  AssetsPacker.kt  AssetsParser.kt  AssetsReader.kt  AssetsWriter.kt  Def.kt  DefReader.kt  JsonMapParser.kt  Lod.kt  LodReader.kt  PngWriter.kt  Reader.kt
core/src/com/heroes3/livewallpaper/parser/formats/: Def.kt  DefReader.kt  JsonMap.kt  Lod.kt  LodReader.kt  PngWriter.kt  Reader.kt
core/src/com/homm3/livewallpaper/core/: Assets.kt  BorderLayer.kt  Constants.kt  Engine.kt  H3mLayer.kt  H3mLayerLoader.kt  InputProcessor.kt  LoadingScreen.kt  ObjectsLayer.kt  ObjectsRandomizer.kt  ObjectsRenderer.kt  RenderableLayer.kt  SettingsScreen.kt  Sprite.kt  TerrainGroupLayer.kt  TerrainRenderer.kt  WallpaperScreen.kt
core/src/com/homm3/livewallpaper/parser/: AssetsConverter.kt  AssetsPacker.kt  AssetsWriter.kt
core/src/com/homm3/livewallpaper/parser/formats/: Def.kt  H3m.kt  H3mObjects.kt  H3mReader.kt  JsonMap.kt  LodReader.kt  Reader.kt
core/src/main/java/com/homm3/livewallpaper/: Main.java
core/src/main/java/com/homm3/livewallpaper/core/: Assets.kt  BrightnessOverlay.kt  Camera.kt  Constants.kt  Engine.kt  H3mLoader.kt  ObjectsRandomizer.kt  PreferenceService.kt  Preferences.kt  Sprite.kt
core/src/main/java/com/homm3/livewallpaper/core/layers/: BorderLayer.kt  (+3 more)
core/src/main/java/com/homm3/livewallpaper/fhParser/: FhParser.kt  SpriteJson.kt
core/src/main/java/com/homm3/livewallpaper/parser/: AssetsConverter.kt  AssetsPacker.kt  AssetsReader.kt  AssetsWriter.kt
core/src/main/kotlin/com/homm3/livewallpaper/: Main.kt
core/src/main/kotlin/com/homm3/livewallpaper/core/: Engine.kt  GameConfig.kt  WallpaperPreferences.kt
core/src/main/kotlin/com/homm3/livewallpaper/parser/: BinaryReader.kt
core/src/main/kotlin/core/: Assets.kt  BorderLayer.kt  Camera.kt  Constants.kt  Engine.kt  GameScreen.kt  H3mLayer.kt  H3mLayerLoader.kt  H3mLayersGroup.kt  H3mLoader.kt  InputProcessor.kt  LoadingScreen.kt  ObjectsLayer.kt  PreferenceService.kt  SelectAssetsScreen.kt  TerrainGroupLayer.kt  WallpaperScreen.kt
core/src/main/kotlin/core/layers/: BorderLayer.kt  H3mLayersGroup.kt  ObjectsLayer.kt  TerrainGroupLayer.kt
core/src/main/kotlin/core/screens/: GameScreen.kt  LoadingScreen.kt  SelectAssetsScreen.kt
core/src/main/kotlin/parser/: AssetsReader.kt  AssetsWriter.kt
core/src/main/kotlin/parser/formats/: H3mObjects.kt  H3mReader.kt  LodReader.kt
desktop/: build.gradle
desktop/src/com/heroes3/livewallpaper/desktop/: DesktopLauncher.java  DesktopLauncher.kt
desktop/src/com/homm3/livewallpaper/desktop/: DesktopEngine.kt  DesktopLauncher.kt
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/com/homm3/livewallpaper/desktop/: DesktopEngine.kt  DesktopLauncher.kt
lwjgl3/src/main/kotlin/: DesktopEngine.kt  DesktopLauncher.kt
lwjgl3/src/main/kotlin/com/homm3/livewallpaper/lwjgl3/: DesktopFiles.kt  DesktopLwjgl3Application.kt  Lwjgl3Launcher.kt  StartupHelper.kt
(+180 files in other folders)
