org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
android.useAndroidX=true
kotlinVersion=1.5.10
ktxStyleVersion=1.10.0-b1
ktxScene2DVersion=1.10.0-b1
ktxPreferencesVersion=1.10.0-b1
ktxInjectVersion=1.10.0-b1
ktxGraphicsVersion=1.10.0-b1
ktxFreetypeAsyncVersion=1.10.0-b1
ktxFreetypeVersion=1.10.0-b1
ktxAsyncVersion=1.10.0-b1
ktxLogVersion=1.10.0-b1
ktxCollectionsVersion=1.10.0-b1
ktxI18nVersion=1.10.0-b1
ktxActorsVersion=1.10.0-b1
ktxAppVersion=1.10.0-b1
ktxJsonVersion=1.10.0-b1
ktxAssetsVersion=1.10.0-b1
ktxAssetsAsyncVersion=1.10.0-b1
ktxTiledVersion=1.10.0-b1
androidPluginVersion=4.2.0
gdxVersion=1.10.0
