package com.heroes3.livewallpaper;

import android.util.Log;
import com.badlogic.gdx.ApplicationListener;
import com.badlogic.gdx.backends.android.AndroidApplicationConfiguration;
import com.badlogic.gdx.backends.android.AndroidLiveWallpaperService;
import com.badlogic.gdx.backends.android.AndroidWallpaperListener;
//import com.heroes3.livewallpaper.Heroes3LiveWallpaper;

public class AndroidLauncher extends AndroidLiveWallpaperService {
    private static class MyLiveWallpaperListener implements AndroidWallpaperListener {

        @Override
        public void offsetChange(float xOffset, float yOffset, float xOffsetStep, float yOffsetStep, int xPixelOffset, int yPixelOffset) {
//            camera.translate(
//                    MathUtils.round(xOffsetStep * 10) * MapRender.TILE_SIZE,
//                    MathUtils.round(yOffsetStep * 10) * MapRender.TILE_SIZE
//            );
            Log.i("h3wp", "offsetChange(xOffset:" + xOffset + " yOffset:" + yOffset + " xOffsetSteep:" + xOffsetStep + " yOffsetStep:" + yOffsetStep + " xPixelOffset:" + xPixelOffset + " yPixelOffset:" + yPixelOffset + ")");
        }

        @Override
        public void previewStateChange(boolean isPreview) {
            Log.i("h3wp", "previewStateChange(isPreview:" + isPreview + ")");
        }
    }

    @Override
    public void onCreateApplication() {
        super.onCreateApplication();

        AndroidApplicationConfiguration config = new AndroidApplicationConfiguration();

        ApplicationListener listener = new MyLiveWallpaperListener();
        initialize(listener, config);
    }

}
