<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/settings_header"
        app:key="wallpaper_preferences">
        <Preference
            android:key="select_lod"
            android:title="Select H3sprite.lod" />

        <DropDownPreference
            android:key="update_frequency"
            android:title="Map update frequency"
            app:entries="@array/update_frequency"
            app:entryValues="@array/update_frequency_values"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:key="camera_scale"
            android:title="Scale"
            app:entries="@array/scale"
            app:entryValues="@array/scale_values"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
