<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/assets_header">
        <Preference
            app:key="select_file"
            app:summary="@string/assets_instructions"
            app:title="@string/assets_select_button" />
        <Preference
            app:isPreferenceVisible="false"
            app:key="parsing_progress" />
    </PreferenceCategory>

    <!--<PreferenceCategory app:title="@string/sync_header">
        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />
    </PreferenceCategory>-->

</PreferenceScreen>
