info face="Font" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=172
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=122  y=0    width=4    height=13   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=303  y=30   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=126  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=91   y=0    width=7    height=15   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=135  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=145  y=0    width=10   height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=308  y=30   width=2    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=9    y=0    width=4    height=16   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=13   y=0    width=4    height=16   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=275  y=30   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=255  y=30   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=281  y=30   width=4    height=6    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=321  y=30   width=4    height=3    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=310  y=30   width=3    height=4    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0 
char id=47      x=43   y=17   width=6    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=155  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=49   y=17   width=5    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=54   y=17   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=163  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=62   y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=171  y=0    width=7    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=178  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=71   y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=186  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=194  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=445  y=17   width=3    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=80   y=17   width=4    height=12   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=263  y=30   width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=313  y=30   width=8    height=4    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=62      x=269  y=30   width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=202  y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=208  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=84   y=17   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=94   y=17   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=220  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=102  y=17   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=111  y=17   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=119  y=17   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=229  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=127  y=17   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=508  y=0    width=3    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=239  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=136  y=17   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=145  y=17   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=246  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=258  y=0    width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=267  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=152  y=17   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=98   y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=160  y=17   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=278  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=169  y=17   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=286  y=0    width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=295  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=305  y=0    width=14   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=179  y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=188  y=17   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=198  y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=17   y=0    width=5    height=16   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=207  y=17   width=7    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=22   y=0    width=5    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=291  y=30   width=6    height=5    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=336  y=30   width=10   height=2    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=325  y=30   width=4    height=3    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=448  y=17   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=319  y=0    width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=456  y=17   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=327  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=464  y=17   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=214  y=17   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=335  y=0    width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=220  y=17   width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=227  y=17   width=4    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=27   y=0    width=5    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=231  y=17   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=343  y=0    width=4    height=13   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=119  y=30   width=12   height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=131  y=30   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=473  y=17   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=347  y=0    width=8    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=355  y=0    width=8    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=138  y=30   width=6    height=9    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=482  y=17   width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=239  y=17   width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=488  y=17   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=118     x=496  y=17   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=0    y=30   width=12   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=144  y=30   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=363  y=0    width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=152  y=30   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=32   y=0    width=6    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=112  y=0    width=2    height=14   xoffset=3    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=38   y=0    width=6    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=329  y=30   width=7    height=3    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=371  y=0    width=4    height=13   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=162     x=245  y=17   width=7    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=163     x=252  y=17   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=164     x=160  y=30   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=165     x=259  y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=110  y=0    width=2    height=15   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0 
char id=167     x=375  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=168     x=346  y=30   width=6    height=2    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=268  y=17   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=170     x=285  y=30   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=171     x=297  y=30   width=6    height=5    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=1040    x=280  y=17   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1041    x=290  y=17   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1042    x=298  y=17   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1043    x=306  y=17   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1044    x=44   y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1045    x=313  y=17   width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1046    x=382  y=0    width=14   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1047    x=396  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1048    x=404  y=0    width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1049    x=0    y=0    width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1050    x=413  y=0    width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1051    x=422  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1052    x=432  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1053    x=320  y=17   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1054    x=444  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1055    x=329  y=17   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1056    x=337  y=17   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1057    x=455  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1058    x=345  y=17   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1059    x=464  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1060    x=474  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1061    x=355  y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1062    x=55   y=0    width=10   height=16   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1063    x=364  y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1064    x=373  y=17   width=13   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1065    x=65   y=0    width=14   height=16   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1066    x=386  y=17   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1067    x=398  y=17   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1068    x=409  y=17   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1069    x=486  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1070    x=495  y=0    width=13   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1071    x=0    y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1072    x=12   y=30   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1073    x=9    y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1074    x=168  y=30   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1075    x=175  y=30   width=6    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1076    x=417  y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1077    x=20   y=30   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1078    x=29   y=30   width=12   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1079    x=504  y=17   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1080    x=41   y=30   width=8    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1081    x=114  y=0    width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1082    x=49   y=30   width=7    height=10   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1083    x=56   y=30   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1084    x=64   y=30   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1085    x=181  y=30   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1086    x=75   y=30   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1087    x=188  y=30   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1088    x=18   y=17   width=8    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1089    x=84   y=30   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1090    x=195  y=30   width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1091    x=26   y=17   width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1092    x=79   y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1093    x=202  y=30   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1094    x=426  y=17   width=8    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1095    x=210  y=30   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1096    x=218  y=30   width=11   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1097    x=434  y=17   width=11   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1098    x=229  y=30   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1099    x=239  y=30   width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1100    x=248  y=30   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1101    x=92   y=30   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1102    x=100  y=30   width=11   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1103    x=111  y=30   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1105    x=34   y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
